<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailUserActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_account_circle_24" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_below="@id/ivUser"
        tools:text="@string/short_dummy"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8sp"
            android:visibility="visible">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_account_circle_24"
                android:layout_gravity="top"
                app:tint="#b1b1b1" />

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginTop="0sp"
                android:layout_marginLeft="8sp"
                android:background="#b1b1b1"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Name"
                        android:textSize="12sp"
                        android:textColor="#4E4E4E"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginLeft="5sp"
                        android:textColor="#c62828"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="top|left"
                    android:hint="@string/short_dummy"
                    android:textColor="#252525"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8sp"
            android:visibility="visible">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_apartment_24"
                android:layout_gravity="top"
                app:tint="#b1b1b1" />

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginTop="0sp"
                android:layout_marginLeft="8sp"
                android:background="#b1b1b1"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company"
                        android:textSize="12sp"
                        android:textColor="#4E4E4E"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginLeft="5sp"
                        android:textColor="#c62828"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="top|left"
                    android:hint="@string/short_dummy"
                    android:textColor="#252525"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8sp"
            android:visibility="visible">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_textsms_24"
                android:layout_gravity="top"
                app:tint="#b1b1b1" />

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginTop="0sp"
                android:layout_marginLeft="8sp"
                android:background="#b1b1b1"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bio"
                        android:textSize="12sp"
                        android:textColor="#4E4E4E"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginLeft="5sp"
                        android:textColor="#c62828"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="top|left"
                    android:hint="@string/short_dummy"
                    android:textColor="#252525"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>